In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_rd = pd.read_csv('infrastructure/_roads.tsv', sep='\t', low_memory=False)
df_rd.head(5)

,road,lrp1,lat1,lon1,lrp2,lat2,lon2,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 4035,Unnamed: 4036,Unnamed: 4037,Unnamed: 4038,Unnamed: 4039,Unnamed: 4040,Unnamed: 4041,Unnamed: 4042,Unnamed: 4043,Unnamed: 4044
0,N1,LRPS,23.706028,90.443333,LRPSa,23.702917,90.450417,LRPSb,23.702778,90.450472,...,92.29825,LRP466c,20.864667,92.298194,LRP467,20.862972,92.298083,LRPE,20.862917,92.298083
1,N101,LRPS,23.454139,91.212861,LRPSa,23.461889,91.212000,LRP001,23.462944,91.211806,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,N102,LRPS,23.478972,91.118194,LRPSa,23.481583,91.116777,LRPSb,23.486666,91.113361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,N103,LRPS,23.957028,91.115528,LRP001,23.961917,91.113611,LRP001a,23.967666,91.111889,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,N104,LRPS,23.009667,91.399416,LRPSa,23.009278,91.395250,LRP001,23.009306,91.389805,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_rd.shape

(885, 4045)

In [4]:
def transpose_df(df):
    # transposed df
    transposed_data = {
        'road': [],
        'lrp': [],
        'lat': [],
        'lon': []
    }

    # iterate over each row (each road)
    for index, row in df.iterrows():
        # iterate over the columns and extract the data
        for i in range(1, len(row), 3):
            if i + 2 < len(row):
                road = row.iloc[0]  # the road name is always in the first column
                lrp = row.iloc[i]
                lat = row.iloc[i + 1]
                lon = row.iloc[i + 2]

                # check for non-null values before appending
                if pd.notnull(lrp) and pd.notnull(lat) and pd.notnull(lon):
                    transposed_data['road'].append(road)
                    transposed_data['lrp'].append(lrp)
                    transposed_data['lat'].append(lat)
                    transposed_data['lon'].append(lon)

    # convert into df
    transposed_df = pd.DataFrame(transposed_data)
    
    return transposed_df

In [5]:
transposed_df = transpose_df(df_rd)

In [6]:
transposed_df

        road      lrp        lat        lon
0         N1     LRPS  23.706028  90.443333
1         N1    LRPSa  23.702917  90.450417
2         N1    LRPSb  23.702778  90.450472
3         N1   LRP001  23.702139  90.451972
4         N1   LRP002  23.697889  90.460583
...      ...      ...        ...        ...
52205  Z8943   LRP007  22.429499  90.785722
52206  Z8943   LRP008  22.430110  90.776333
52207  Z8943  LRP008a  22.430249  90.774888
52208  Z8943  LRP008b  22.430249  90.774860
52209  Z8943     LRPE  22.430166  90.768916

[52210 rows x 4 columns]

In [7]:
transposed_df.to_csv('roads_transposed.csv', index=False)