# Explore bridge data

## Import data

In [1]:
import pandas as pd

In [2]:
# import data
dir = '../infrastructure/original/'
filename = 'BMMS_overview.xlsx'
df = pd.read_excel(dir + filename)

In [3]:
df.head()

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,width,constructionYear,spans,zone,circle,division,sub-division,lat,lon,EstimatedLoc
0,N1,1.800,Box Culvert,LRP001a,.,11.30,A,117861,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,1.8,19.5,2005.0,2.0,Dhaka,Dhaka,Narayanganj,Narayanganj-1,23.702889,90.450389,bcs1
1,N1,4.925,Box Culvert,LRP004b,.,6.60,A,117862,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,4.925,35.4,2006.0,1.0,Dhaka,Dhaka,Narayanganj,Narayanganj-1,23.693611,90.478833,bcs1
2,N1,8.976,PC Girder Bridge,LRP008b,Kanch pur Bridge.,394.23,A,119889,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,8.976,NaN,NaN,NaN,Dhaka,Dhaka,Narayanganj,Narayanganj-1,23.704583,90.518833,road_precise
3,N1,10.880,Box Culvert,LRP010b,NOYAPARA CULVERT,6.30,A,112531,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,10.88,12.2,1992.0,2.0,Dhaka,Dhaka,Narayanganj,Vitikandi,23.699833,90.530722,bcs1
4,N1,10.897,Box Culvert,LRP010c,ADUPUR CULVERT,6.30,A,112532,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,10.897,12.2,1984.0,2.0,Dhaka,Dhaka,Narayanganj,Vitikandi,23.699667,90.530722,bcs1

In [4]:
df.describe()

,km,length,structureNr,width,constructionYear,spans,lat,lon
count,21406.000000,21398.00000,21407.000000,18290.000000,18289.000000,18290.000000,21313.000000,21313.000000
mean,41.217405,16.62539,110961.360676,7.813633,1990.171961,1.465500,23.828505,90.227328
std,78.810955,43.85946,6319.200562,6.193465,10.123705,1.179609,2.247895,3.364169
min,0.000000,0.20000,100001.000000,1.380000,1942.000000,1.000000,0.000000,0.000000
25%,6.207250,2.68000,105466.500000,5.000000,1985.000000,1.000000,22.942527,89.377806
50%,15.147000,5.60000,110978.000000,7.300000,1992.000000,1.000000,23.823743,90.289194
75%,35.012250,15.80000,116441.500000,9.700000,1998.000000,1.000000,24.720939,91.288417
max,522.718000,1786.00000,121862.000000,702.000000,2013.000000,31.000000,91.544194,93.298416

In [5]:
# check for missing values
df.isnull().sum()

road                   0
km                     1
type                   0
LRPName                0
name                 347
length                 9
condition              0
structureNr            0
roadName               1
chainage               0
width               3117
constructionYear    3118
spans               3117
zone                   1
circle                 1
division               1
sub-division           1
lat                   94
lon                   94
EstimatedLoc           0
dtype: int64

In [6]:
# check data types
df.dtypes

road                 object
km                  float64
type                 object
LRPName              object
name                 object
length              float64
condition            object
structureNr           int64
roadName             object
chainage             object
width               float64
constructionYear    float64
spans               float64
zone                 object
circle               object
division             object
sub-division         object
lat                 float64
lon                 float64
EstimatedLoc         object
dtype: object

In [9]:
# check for duplicates on column 'LRPName' and 'road'
df.duplicated(subset=['LRPName', 'road']).sum()

3080

In [13]:
# check for unique values
df.nunique()

road                  741
km                  14483
type                   14
LRPName              1502
name                 9874
length               2814
condition               4
structureNr         21407
roadName              748
chainage            14484
width                 956
constructionYear       63
spans                  24
zone                   10
circle                 21
division               65
sub-division          126
lat                 18523
lon                 18079
EstimatedLoc            6
dtype: int64

In [16]:
# combine check for missing values, data types, duplicates, and unique values in a dataframe
data_quality_report = pd.DataFrame({'missing_values': df.isnull().sum(),
                                    'data_types': df.dtypes,
                                    'duplicates': df.duplicated().sum(),
                                    'unique_values': df.nunique()})
data_quality_report

                  missing_values data_types  duplicates  unique_values
road                           0     object           0            741
km                             1    float64           0          14483
type                           0     object           0             14
LRPName                        0     object           0           1502
name                         347     object           0           9874
length                         9    float64           0           2814
condition                      0     object           0              4
structureNr                    0      int64           0          21407
roadName                       1     object           0            748
chainage                       0     object           0          14484
width                       3117    float64           0            956
constructionYear            3118    float64           0             63
spans                       3117    float64           0             24
zone                           1     object           0             10
circle                         1     object           0             21
division                       1     object           0             65
sub-division                   1     object           0            126
lat                           94    float64           0          18523
lon                           94    float64           0          18079
EstimatedLoc                   0     object           0              6